NEXT_PUBLIC_CHAIN=goerli

BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_WALLET_ISSUER_ID=
GOOGLE_WALLET_CLASS_ID=
GOOGLE_WALLET_USER_ID=

APPLE_CERTIFICATE_PEM=M***==
APPLE_CERTIFICATE_KEY=M***=

INFURA_ENDPOINT=
